# rvtr-api-lodging

./: .gitignore  CHANGELOG.md  README.md
.config/: docker_manifest.yaml
.docker/: angular.dockerfile  aspnet.dockerfile  aspnet_local.dockerfile  docker-compose.yaml  docker_manifest.yaml
.github/workflows/: build.yaml  release.yaml
.kubernetes/: k8s_deployment.yaml  k8s_ingress_route.yaml  k8s_service.yaml  kubernetes_deployment.yaml
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html
Angular/src/app/: app.component.spec.ts  app.component.ts
aspnet/: RVTR.Lodging.sln  sonar.analysis.xml
aspnet/IntegrationTests/: ClientCollection.cs  CustomWebFactoryInMemDB.cs  IntegrationTester.cs  IntegrationTests.csproj  StaticTestingData.cs  passingtest.cs  testfileforpipeline.cs
aspnet/IntegrationTests/Domains/: LodgingTests.cs  RentalTests.cs  ReviewsTests.cs
aspnet/IntegrationTests/Utilities/: AbstractAPIControllerTester.cs  InitializeDbForTests.cs
aspnet/IntegrationTests/Utilities/Interfaces/: IDelete.cs  IGet.cs  IPost.cs  IPut.cs
aspnet/RVTR.Lodging.DataContext/: LodgingContext.cs  QueryClass.cs  RVTR.Lodging.DataContext.csproj  SearchFilter.cs  SearchFilterModel.cs  Seed.cs  SeedData.cs  packages.lock.json
aspnet/RVTR.Lodging.DataContext/Migrations/: 20200612003940_InitialCreate.Designer.cs  20200612003940_InitialCreate.cs  20200616181738_InitialCreate.Designer.cs  20200616181738_InitialCreate.cs  20200617033026_InitialCreate.Designer.cs  20200617033026_InitialCreate.cs  LodgingContextModelSnapshot.cs
aspnet/RVTR.Lodging.DataContext/QueryParameters/: LodgingQueryParamModel.cs  QueryParamModel.cs  RentalQueryParamModel.cs  ReviewQueryParamModel.cs
aspnet/RVTR.Lodging.DataContext/QueryParams/: LodgingQueryParamsModel.cs  QueryParamsModel.cs  RentalQueryParamsModel.cs  ReviewQueryParamsModel.cs  RoomQueryParamsModel.cs
aspnet/RVTR.Lodging.DataContext/Repositories/: ILodgingRepository.cs  IRentalRepository.cs  IReviewRepository.cs  LodgingRepository.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
aspnet/RVTR.Lodging.DataContext/SearchFilters/: LodgingSearchFilterModel.cs  RentalSearchFilterModel.cs  ReviewSearchFilterModel.cs  SearchFilter.cs
aspnet/RVTR.Lodging.DataContext/Seed/: Seed.cs
aspnet/RVTR.Lodging.IntegrationTesting/: CustomWebFactoryInMemDB.cs  IntegrationTester.cs  RVTR.Lodging.IntegrationTesting.csproj  RVTR.Lodging.IntegrationTesting.sln  StaticTestingData.cs  Utils.cs
aspnet/RVTR.Lodging.ObjectModel/: RVTR.Lodging.ObjectModel.csproj  packages.lock.json
aspnet/RVTR.Lodging.ObjectModel/Models/: AddressModel.cs  AmenityModel.cs  BathroomModel.cs  BedTypeModel.cs  BedroomModel.cs  ImageModel.cs  LocationModel.cs  LodgingModel.cs  RentalModel.cs  RentalUnitModel.cs  ReviewModel.cs
aspnet/RVTR.Lodging.UnitTesting/: RVTR.Lodging.UnitTesting.csproj  packages.lock.json
aspnet/RVTR.Lodging.UnitTesting/Tests/: ExceptionHandlerTest.cs  LodgingContextTest.cs  LodgingControllerTest.cs  LodgingRepoTest.cs  QueryModelTest.cs  RentalControllerTest.cs  RentalModelTest.cs  RentalRepoTest.cs  RentalUnitModelTest.cs  RepositoryTest.cs  ReviewControllerTest.cs  ReviewModelTest.cs  SeedTest.cs  UnitOfWorkTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/Controller/: LodgingControllerTest.cs  RentalControllerTest.cs  ReviewControllerTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/Model/: AddressModelTest.cs  AmenityModelTest.cs  BedTypeModelTest.cs  BedroomModelTest.cs  ImageModelTest.cs  LocationModelTest.cs  RentalModelTest.cs  RentalUnitModelTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/QueryParam/: LodgingQueryParamModelTest.cs  QueryParamModelTest.cs  RentalQueryParamModelTest.cs  ReviewQueryParamModelTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/QueryParams/: LodgingQueryParamsModelTest.cs  QueryParamsModelTest.cs  RentalQueryParamsModelTest.cs  ReviewQueryParamsModelTest.cs  RoomQueryParamsModelTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/Repository/: LodgingRepoTest.cs  RentalRepoTest.cs  RepositoryTest.cs  ReviewRepoTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/SearchFilterModel/: LodgingSearchFilter.cs  RentalSearchFilter.cs  ReviewSearchFilter.cs  SearchFilter.cs
aspnet/RVTR.Lodging.WebApi/: ClientSwaggerOptions.cs  ClientZipkinMiddleware.cs  ClientZipkinMiddlewareExtensions.cs  ConfigureSwaggerOptions.cs  ConfigureTracingClient.cs  Program.cs  QueryModel.cs  RVTR.Lodging.WebApi.csproj  SeedData.cs  Startup.cs  appsettings.json  packages.lock.json
aspnet/RVTR.Lodging.WebApi/Controllers/: LodgingController.cs  RentalController.cs  ReviewController.cs
aspnet/RVTR.Lodging.WebApi/SearchFilter/: SearchFilter.cs
aspnet/RVTR.Lodging.WebRpc/: Program.cs  RVTR.Lodging.WebRpc.csproj  Startup.cs  packages.lock.json
aspnet/RVTR.Lodging.WebRpc/Services/: LodgingService.cs
aspnet/RefAssemblyTypes/: Program.cs  RefAssemblyTypes.csproj
aspnet/ReflectiveObjectCreation/: Program.cs  ReflectiveObjectCreation.csproj
