<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.componentmodel.annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
